<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-expand-lg navbar-absolute fixed-top" role="navigation-demo">
    <div class="container" style="background-color: #5f6060;color: white">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-translate">
            <a class="navbar-brand" href="/" style="color: white">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        Discover
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        Wishlist
                    </a>
                </li>
                <li class="dropdown nav-item">
                    <a href="#pablo" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                        <div class="profile-photo-small">
                            <img src="../../../assets/img/faces/clem-onojeghuo-3.jpg" alt="Circle Image"
                                 class="rounded-circle img-fluid">
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a href="#pablo" class="dropdown-item">Me</a>
                        <a href="#pablo" class="dropdown-item">Settings and other stuff</a>
                        <a href="#pablo" class="dropdown-item">Sign out</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-->
</nav>

